# potential-winner

./: LICENSE  pom.xml
src/main/java/com/github/savveex/: App.java
src/test/java/com/github/savveex/: AppTest.java
